# weather-sdk

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/sukhov/weather/dto/request/: WeatherDataRequest.java
src/main/java/me/sukhov/weather/dto/response/: SystemDto.java  TemperatureDto.java  WeatherDataResponse.java  WeatherDto.java  WindDto.java
src/main/java/me/sukhov/weather/exception/: WeatherApiKeyException.java  WeatherClientException.java  WeatherException.java  WeatherNotFoundException.java  WeatherServerException.java  WeatherToManyRequestException.java
src/main/java/me/sukhov/weather/service/: WeatherApi.java
src/main/java/me/sukhov/weather/service/client/: WeatherCacheableWrapperClient.java  WeatherJavaHttpClient.java
src/main/java/me/sukhov/weather/service/client/config/: WeatherApiConfig.java
src/main/java/me/sukhov/weather/service/client/open/weather/map/: OpenWeatherMapUtils.java
src/main/java/me/sukhov/weather/service/client/open/weather/map/dto/: OpenWeatherMapMainDto.java  OpenWeatherMapQueryParams.java  OpenWeatherMapResponse.java  OpenWeatherMapSysDto.java  OpenWeatherMapWeatherDto.java  OpenWeatherMapWindDto.java
src/test/java/me/sukhov/weather/service/client/: WeatherCacheableWrapperClientTest.java  WeatherClientTestExamples.java  WeatherJavaHttpClientTest.java
src/test/java/me/sukhov/weather/service/client/open/weather/map/: OpenWeatherMapUtilsTest.java
ui/: README.md  build.gradle.kts
ui/src/jvmMain/kotlin/me/sukhov/weather/ui/: main.kt
ui/src/jvmMain/kotlin/me/sukhov/weather/ui/component/: ApiSettings.kt  App.kt  Thermometer.kt  ThermometerCanvas.kt
ui/src/jvmMain/kotlin/me/sukhov/weather/ui/platform/: JVMClient.kt
ui/src/jvmMain/kotlin/me/sukhov/weather/ui/service/: WeatherService.kt
