plugins {
    id 'java'
    id 'maven-publish'

    alias(libs.plugins.kotlinMultiplatform) apply false
    alias(libs.plugins.composeHotReload) apply false
    alias(libs.plugins.composeMultiplatform) apply false
    alias(libs.plugins.composeCompiler) apply false
}

group = 'me.sukhov.weather'
version = '1.0.0'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation(libs.bundles.jakson)
    implementation(libs.bundles.logs)

    // tests
    testImplementation(platform(libs.junit.bom))
    testRuntimeOnly(libs.junit.platform.launcher)
    implementation(libs.bundles.javaTest)
}

test {
    useJUnitPlatform()
    jvmArgs += [
            "-javaagent:${configurations.testRuntimeClasspath.find { it.name.contains('mockito-core') }}"
    ]
}

publishing {
    publications {
        gpr(MavenPublication)
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/prettyBah/weather-sdk"
            credentials {
                username = "username"
                password = "token"
            }
        }
    }
}
