plugins {
    id 'java'
}

group = 'me.sukhov.weather'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // Jackson
    implementation("com.fasterxml.jackson.core:jackson-databind:$jaksonVersion")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jaksonVersion")

    // logs
    implementation("org.slf4j:slf4j-api:$slf4jVersion")
    implementation("ch.qos.logback:logback-classic:$logbackVersion")

    // tests
    testImplementation(platform("org.junit:junit-bom:$junitVersion"))
    testImplementation("org.mockito:mockito-core:$mockitoVersion")
    testImplementation("org.mockito:mockito-junit-jupiter:$mockitoVersion")
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("com.squareup.okhttp3:mockwebserver:$mockwebserverVersion")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

test {
    useJUnitPlatform()
    jvmArgs += [
            "-javaagent:${configurations.testRuntimeClasspath.find { it.name.contains('mockito-core') }}"
    ]
}